MONGO_URI="mongodb+srv://admin:Elvishbhai@cluster0.ypiam.mongodb.net/probattle"
MY_EMAIL=abbaszaigham744@gmail.com
MY_PASSWORD=xhuxaiuzeamnnroi
CLOUD_NAME=dlbjh1csq
CLOUD_API_KEY=146511532134551
CLOUD_API_SECRET=IsQZo_uSJBGVwq9MTYTDZnbLCZU