MONGO_URI="mongodb+srv://admin:Elvishbhai@cluster0.ypiam.mongodb.net/probattle"
# MONGO_URI="mongodb://127.0.0.1:27017/probattle"
MY_EMAIL=abbaszaigham744@gmail.com
MY_PASSWORD=xhuxaiuzeamnnroi
CLOUD_NAME=dlbjh1csq
CLOUD_API_KEY=146511532134551
CLOUD_API_SECRET=IsQZo_uSJBGVwq9MTYTDZnbLCZU
GOOGLE_CLIENT_ID=803894371199-m1284hb6vgpi8hm11f08b5fvrk90l66l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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